[halo]
  type = "haloConfiguration"
  version = 1

[logging]
  fileSeverity = "notice"
  consoleSeverity = "warn"

[tracing]
  enabled = true
  port = 8080

[admin]
  core = 0
 
[scheduler]
  core = 1

[[executor]]
  name = "CPUSet"
  type = "CPU"
  devices = [2, 3] # Use 2 CPU cores for CPU work
  cpu = 2 # run the executor thread on same core as a worker
  cpuMemory = 1024

[[inputDevice]]
  name = "input-frame"
  pollRateMilliseconds = 0
  frameSize = 420 # Size of each frame in bytes
  fd = 0 # File descriptor to read bytes from
  sharedLibrary = "libframe_io.so"
  include = "frame_io.hpp"
  init = "InitFrameReader"
  fun = "ReadFrame"
  fini = "FiniFrameReader"

[[outputDevice]]
  name = "output-frame"
  frameSize = 420 # Size of each output frame in bytes
  fd = 1 # File descriptor to send bytes to
  sharedLibrary = "libframe_io.so"
  include = "frame_io.hpp"
  init = "InitFrameWriter"
  fun = "WriteFrame"
  fini = "FiniFrameWriter"
